* {
    font-family:lobster;
    scroll-behavior:smooth;
}

body {
    background-color:rgb(52, 52, 52);
    color:#fff;
    margin:0;
    height:100%;
    width:100%;
}

h1 {
    margin-top: 20px;
    text-align: center;
}

p {
    margin-top: 40px;
    text-align: center;
}

form {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    margin-top: 50px;
}

.error{
    color:orange;
    font-size:15px;
}

.register {
    float:right;
    color: white;
    background-color: rgb(31, 31, 31);
    border-radius:2px;
    padding-top: auto;
    padding-bottom: auto;
    height:45px;
    border:none;
    border-left:2px solid rgba(255, 166, 0, 0.432);
    width:155px;
}

.register:hover {
    background-color: rgb(52, 52, 52);
    color:orange;
    text-decoration: none;
}

.user {
    float:right;
    color:white;
    /*border-radius:50%;
    border:1px solid #fff;*/
    border-left:2px solid rgba(255, 166, 0, 0.432);
    height: 45px;
    font-size: 25px;
    background-color: rgb(31, 31, 31);
    width:45px;
    padding-top: 2px;
    text-align: center;
}

.user:hover {
    color:orange;
    background-color: rgb(52, 52, 52);
    /*color: rgb(31, 31, 31);
    background-color: white;*/
}

.register-link {
    float:right;
    color: white;
}

.register-link:hover {
    color:orange;
    text-decoration: none;
}

.logo-link{
    font-family:tupo vuas;
    text-decoration: none;
    color: orange;
    text-align: center;
    font-size: 30px;
    width: 200px;
    padding-left:5px;
    float:left;
}


.logo-link:hover{
    text-decoration:none;
    /*background-color:rgb(47, 47, 47);*/
    color:darkorange;
}

.logo{
    color: orange;
    font-family:tupo vuas;
    font-size: 45px;
    width: 200px;
}

.logo:hover{
    color:darkorange;
}

.top {
    width:100%;
    display:inline-block;
    background-color: rgb(31, 31, 31);
    height: 50px;
    border-bottom:5px solid rgba(255, 166, 0, 0.432);
}


.top div {
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.account-link {
    text-decoration: none;
}

.account-btn {
    color:white;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    height:60px;
    border-radius: 2px;
    display:block;
    background-color: rgba(233, 233, 233, 0);
    border:2px solid rgba(233, 233, 233, 0);
    transition: all 0.25s 0s;
}

.account-btn:hover {
    transition: all 0.25s 0s;
    border:2px solid white;
    color: orange;
    background-color: rgba(255, 166, 0, 0.1);
}

.accounts {
    width:50%;
    margin-left:auto;
    margin-right:auto;
    border-bottom:1px solid white;
}

.account-label {
    float:left;
}

.users-section {
    display:block;
    width:150px;
    text-decoration: none;
    color:white;
    height:45px;
    padding-top:10px;
    margin-left:auto;
    border-left:2px solid rgba(255, 166, 0, 0.432);
    text-align: center;
}

.users-section:hover {
    background-color: rgb(52, 52, 52);
    color:orange;
}

footer {
    border-top:2px solid rgba(255, 166, 0, 0.432);
    width:100%;
    background-color: rgb(31, 31, 31);
    margin-top:100px;
    flex-grow: 0;
    height:250px;
    flex-shrink: 0; 
    flex-basis: auto;
}

footer p{
    vertical-align: center;
}

.dev {
    transition-property:color, border;
    transition-duration:0.5s;
    transition-delay:0s; 
    color:rgba(0, 0, 0, 0);
    font-size:25px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius:4px;
    padding:5px;
}

.dev:hover {
    transition-property:color, border;
    transition-duration:1s;
    transition-delay:0s; 
    color:orange;
    border:2px solid white;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(31, 31, 31);
  }
  
  body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(255, 165, 0, 0.5);
  }
  
  body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(31, 31, 31);
  }

.content {
    width:100%;
    flex-grow: 1;
}

.wrapper {
    position:fixed;
    width:100%;
    overflow-y:auto;
    display:flex;
    flex-direction: column;
    height:100%;
    overflow: auto;
}

.pics {
    border:1% solid rgb(31, 31, 31);
    margin-top:20px;
    background-color: rgb(70, 70, 70);
    flex-shrink: 0; 
    flex-grow: 0;
    transition:none !important;
}

.pic {
    width:15%;
    height:15%;
    margin-right:2.3%;
    margin-left:2.3%;
    margin-top:4%;
    margin-bottom:4%;
    transition: all 0.5s 0s;
    border:1px solid rgba(0, 0, 0, 0.5);
    display:inline-block;
    object-fit:cover;
}

.pic:hover {
    width:19.6%;
    height:19.6%;
    margin:0%;
    transition: all 0.5s 0s;
}

.pic-btn {
    display:inline-block;
    width:15%;
    padding-bottom: 9%; 
    padding-top: 9%;
    margin-right:2.3%;
    margin-left:2.3%;
    margin-top:4%;
    margin-bottom:4%;
    background-color: rgba(0, 0, 0, 0);
    color:rgba(0, 0, 0, 0);
    border: 0px;
}

.upload {
    width:100%;
    margin-right:auto;
    margin-left:auto;
    height:300px;
    display:block;
}

.upload div{
    margin-top:150px;
    display:flex;
}