{% extends 'main/main.html' %}

{% block title %} Информация {% endblock %}

{% block content %} 
<h1>Добро пожаловать в <span class = 'logo'>IDIOGRAM</span><i class="fa-regular fa-registered fa-2xs"></i></h1>
<p>Это самая тупая социальная сеть во всемирной паутине с самым тупым комьюнити. Искренне надеемся, что меньшему количеству людей понравится эта социальная сеть</p>
{% endblock %}