{% extends 'main/main.html' %}

{% block title %} Пользователи {% endblock %}

{% block content %} 
<h1>Все пользователи</h1>
{% for el in data %}
    <div class = 'accounts'>
        <a href = '{% url "user" el.id %}' class = 'account-link'>
            <button class = 'account-btn'>
                <span class = 'account-label'>
                    <i class="fa-solid fa-user-tie"></i> {{ el.username }}
                </span>
            </button>
        </a>
    </div>
{% endfor %}
{% endblock %}