{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="{% static 'css/main/style.css' %}">
    <title>{% block title %}
    {% endblock %}</title>
</head>
<body>
    <div class = 'wrapper'>   
    <div class = 'content'>
    <div class = 'top'>
        <div>
        {% if not login %}
            <a href = "{% url 'about' %}" class = 'logo-link'>
        {% endif %}
            <span class = logo-link><i class="fa-solid fa-toilet"></i>IDIOGRAM</span>
        {% if not login %}
            </a>
            <a href = "{% url 'accounts' %}" class = 'users-section'>Пользователи</a>
        {% endif %}
        {% if not check %}
            <a href = "{% url 'upload' %}" class = 'register'><button class = 'register'>Загрузить фото</button></a>
            <a href = "{% url 'login' %}" class = 'register'><button class = 'register'>Сменить аккаунт</button></a>  
        {% elif not fl and not login %}
            <a href = "{% url 'login' %}" class = 'register'><button class = 'register'>Авторизоваться</button></a> 
        {% elif not login %}
            <a href = "{% url 'user' my_id %}" class = 'user'><i class="fa-solid fa-user-astronaut"></i></a>
            <a href = "{% url 'login' %}" class = 'register'><button class = 'register'>Сменить аккаунт</button></a>
        {% endif %}
        </div>
    </div>
    {% block content %}
    {% endblock %} 
    </div>
    <footer>
        <p>Контактная информация:</p>
        <p>Электронная почта: alexios228@mail.ru</p>
        <p>Разработчик: <span class = 'dev'>Dab1ch</span></p>
    </footer>
    </div>   
</body>
</html>