{% extends 'main/main.html' %}

{% block title %} Регистрация {% endblock %}

{% block content %} 
<h1>Регистрация</h1>
<form method = "post">
    {% csrf_token %}
    <a href = '{% url "login" %}' class = 'register-link'>Войти</a>
    {{ form.username }}<br>
    {{ form.email }}<br>
    {{ form.password }}<br>
    <div class = 'error'>{{ error }}</div><br>
    <button type = "submit" class = "btn btn-secondary">Создать аккаунт</button>
</form>
{% endblock %}